{  
  "name": "react-data-grid-m1n-version",
  "version": "1.0.1",
  "description": "A version of react-data-grid where the cells does not have autofocus, prevent it from been stealing the focus from anothers components on the page, and cells can be editable only after double click.",
  "main": "commonjs/index.js",
  "module": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "immutable": "^3.8.2",
    "react-is": "^16.8.4",
    "shallowequal": "^1.1.0",
    "tslib": "^1.10.0"
 },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitawork/React-Data-Grid-version.git"
  },
  "keywords": [
    "react-data-grid"
  ],
  "author": "anonymus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vitawork/React-Data-Grid-version/issues"
  },
  "homepage": "https://github.com/vitawork/React-Data-Grid-version#readme"
}
